MainWindow.xaml

<Window x:Class="Strings_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strings_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        MouseDoubleClick="Window_MouseDoubleClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="30,0,0,30" Background="#1E817F" Grid.Column="0">
            <StackPanel>
                <Image Source="https://cdn-icons-png.flaticon.com/512/4683/4683591.png" Width="100" Height="100" Margin="0,10,0,0"/>
                <Button x:Name="btn_remove" Background="#FDE7D7" Width="90" FontSize="14" Height="30" Content="Remove"
                        Foreground="#1E817F" Margin="0,20,0,0" Click="btn_remove_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btn_substring" Background="#FDE7D7" Width="90" FontSize="14" Height="30" Content="Substring"
                        Foreground="#1E817F" Margin="0,10,0,0" Click="btn_substring_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_replace" Background="#FDE7D7" Width="90" FontSize="14" Height="30" Content="Replace"
                        Foreground="#1E817F" Margin="0,10,0,0" Click="btn_replace_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_contains" Background="#FDE7D7" Width="90" FontSize="14" Height="30" Content="Contains"
                        Foreground="#1E817F" Margin="0,10,0,0" Click="btn_contains_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_startswith" Background="#FDE7D7" Width="90" FontSize="14" Height="30" Content="StartsWith"
                        Foreground="#1E817F" Margin="0,10,0,0" Click="btn_startswith_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_endwith" Background="#FDE7D7" Width="90" FontSize="14" Height="30" Content="EndWith"
                        Foreground="#1E817F" Margin="0,10,0,0" Click="btn_endwith_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn_reverse" Background="#FDE7D7" Width="90" FontSize="14" Height="30" Content="Reverse"
                        Foreground="#1E817F" Margin="0,10,0,0" Click="btn_reverse_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        <Border CornerRadius="0,30,30,0" Background="#FDE7D7" Grid.Column="1">
            <Frame x:Name="frmain" NavigationUIVisibility="Hidden" ></Frame>
        </Border>

    </Grid>
</Window>
