replace.xaml

<Page x:Class="Strings_.replace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strings_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="replace">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="String Replace" FontSize="28" HorizontalContentAlignment="Center"
               Margin="0,5,0,0" Foreground="#1E817F"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label Background="Transparent" Content="String" FontSize="18" Foreground="#1E817F" Margin="0,0,10,0" 
                   HorizontalContentAlignment="Right"/>
                <Label Background="Transparent" Content="Replace" FontSize="18" Foreground="#1E817F" Margin="0,20,10,0" 
                   HorizontalContentAlignment="Right"/>
                <Label Background="Transparent" Content="To" FontSize="18" Foreground="#1E817F" Margin="0,20,10,0" 
                   HorizontalContentAlignment="Right"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="txtbox_string" BorderBrush="#1E817F" Height="33" Width="223" Margin="-50,0,0,0" Foreground="#1E817F"
                         FontSize="18">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="txtbox_old" BorderBrush="#1E817F" Height="33" Width="223" Margin="-50,24,0,0" Foreground="#1E817F"
                         FontSize="18">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="txtbox_new" BorderBrush="#1E817F" Height="33" Width="223" Margin="-50,24,0,0" Foreground="#1E817F"
                         FontSize="18">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" x:Name="btn_submit" Margin="0,0,10,162" Content="Submit" FontSize="20" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Width="150" Height="35" Background="#1E817F" Foreground="#FDE7D7" Click="btn_submit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
